@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --clr-red: #ff0016;
    --clr-gray: #a9abc5;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-bg: #222222;
    --clr-faq: #303030;
    --clr-gray-text: #7d7d7d;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--clr-bg);
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 200px;
    height: 100px;
}

header .btn {
    height: 40px;
    background-color: var(--clr-red);
    color: var(--clr-white);
    padding: 2px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
}

#hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
}

#hero .bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.layout {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 12%,
        rgba(0, 0, 0, 0.2) 40%,
        rgba(0, 0, 0, 0.2) 63%,
        rgba(0, 0, 0, 0.5) 87%
    );
    z-index: 1;
}

#hero .content {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    color: var(--clr-white);
    text-align: center;
}

#hero .content .content__title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 15px;
}

#hero .content .content__sub {
    font-size: 24px;
}

#hero .content .content__sub:first-of-type {
    margin-bottom: 15px;
}

#hero .content .content__sub:last-of-type {
    margin-bottom: 10px;
}

.input .input-field {
    display: block;
    width: 100%;
    padding: 15px 15px;
    border: none;
    margin-bottom: 15px;
}

.input .input-btn {
    display: block;
    width: 60%;
    background-color: var(--clr-red);
    color: var(--clr-white);
    font-size: 20px;
    font-weight: 500;
    padding: 12px 12px;
    border: none;
    border-radius: 6px;
    margin: 0 auto;
}

#hero .new-members {
    margin-top: 30px;
}

.section--wrapper {
    background-color: var(--clr-black);
    color: var(--clr-white);
    width: 100%;
    height: 600px;
    margin-top: 15px;
}

.section--wrapper .content {
    width: 80%;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-top: 20px;
    text-align: center;
}

.section--wrapper .content .content__title {
    line-height: 1;
    font-size: 32px;
    margin-bottom: 10px;
}

.section--wrapper .img {
    width: 100%;
    max-width: 480px;
    display: block;
    margin: 0 auto;
}

#faq {
    margin-top: 15px;
    background-color: var(--clr-black);
    padding: 40px 10px;
}

#faq .title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--clr-white);
}

#faq .questions {
    margin-bottom: 20px;
}

#faq .question .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--clr-faq);
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--clr-white);
}

#faq .question .line .btn-icon {
    background-color: transparent;
    color: var(--clr-white);
    border: none;
    font-size: 28px;
}

#faq .subscription .title {
    width: 80%;
    margin: 0 auto;
    color: var(--clr-white);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

footer {
    padding: 30px;
}

footer .title {
    color: var(--clr-gray-text);
    font-size: 22px;
    margin-bottom: 20px;
}

footer .nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 70%;
    column-gap: 19px;
    row-gap: 21px;

    margin-bottom: 70px;
}

footer .nav .nav__item {
    width: 43%;
    height: 30px;
    font-size: 14px;
}

footer .nav .nav__item .nav__link {
    color: var(--clr-gray-text);
    text-decoration: none;
}

footer .credentials {
    color: var(--clr-gray-text);
    font-size: 21px;
}

@media screen and (min-width: 768px) {
    #hero .content .content__title {
        font-size: 38px;
    }

    #hero .content .content__sub {
        font-size: 26px;
    }

    .section--wrapper .content .content__title {
        font-size: 36px;
    }

    .section--wrapper .content .content__text {
        font-size: 22px;
        font-weight: 400;
    }

    footer .nav .nav__item {
        font-size: 20px;
    }
}

@media screen and (min-width: 912px) {
    header .logo {
        width: 300px;
        height: 200px;
    }

    header .btn {
        height: 80px;
        font-size: 32px;
        padding: 12px 42px;
    }

    #hero .content .content__title {
        font-size: 60px;
    }

    #hero .content .content__sub {
        font-size: 36px;
    }

    .section--wrapper .content .content__title {
        font-size: 42px;
    }

    .section--wrapper .content .content__text {
        font-size: 28px;
        font-weight: 400;
    }

    footer .nav .nav__item {
        font-size: 26px;
    }

    .input .input-field {
        padding: 30px 25px;
    }

    .input .input-field::placeholder {
        font-size: 25px;
    }

    .input .input-btn {
        width: 70%;
        font-size: 32px;
        padding: 22px 22px;
    }

    #hero .new-members {
        font-size: 32px;
    }

    #faq .subscription .title {
        font-size: 32px;
    }
}

@media screen and (min-width: 1400px) {
    header .logo {
        width: 240px;
        height: 150px;
    }

    header .btn {
        height: unset;
        font-size: 22px;
        padding: 10px 20px;
    }

    .input {
        width: 90%;
        margin: 0 auto;
        display: flex;
    }

    .input .input-field {
        height: 90px;
    }

    .input .input-btn {
        font-size: 22px;
        padding: 0px;
        height: 90px;
    }

    .section--wrapper {
        display: flex;
        align-items: center;
    }

    .section--wrapper.reversed {
        flex-direction: row-reverse;
    }

    .section--wrapper .content {
        width: 40%;
    }

    .section--wrapper .content .content__title {
        line-height: 1;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .section--wrapper .img {
        width: 60%;
    }

    #faq .questions {
        margin-bottom: 80px;
    }

    footer .title {
        font-size: 28px;
    }

    footer .nav .nav__item {
        font-size: 22px;
    }
}

@media screen and (min-width: 1920px) {
    .input {
        width: 70%;
        margin: 0 auto;
    }
}
